<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<body>
    <div class="Clock">
        <div class="clockFace">
            <div class="hr Hand"></div>
            <div class="min Hand"></div>
            <div class="sec Hand"></div>
        </div>
    </div>

    <style>
        html{
            background: #018DED;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 10px;
        }
        /* .clockface{
            symbols: ;
        } */
        .Hand{
            width: 50%;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
        }
        .hr{
            height: 6px;
        }
        .min{
            height: 4.5px;
        }
        .sec{
            height: 2.5px;
        }
        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            width: 100%;
            height: auto;
            background-image: url(https://source.unsplash.com/g_LG9LGyTk8/1920x1080);
            background-size: 100% 100%;
            min-height: 100vh;
            align-items: center;
        }

        .Clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
        }

        .clockFace {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px); /* account for the height of the clock hands */
        }
    </style>

    <script>
        const secH = document.querySelector('.sec');
        const minH = document.querySelector('.min');
        const hrH = document.querySelector('.hr');
        function setDate() {
            const now = new Date();
            const second = now.getSeconds();
            const hour = now.getHours();
            const min = now.getMinutes();
            //console.log(second);
            const secDeg = (second*6)+90;
            const hourDeg = (hour*30)+(min*0.5)+90;
            const minDeg = (min*6)+90;

            secH.style.transform = `rotate(${secDeg}deg)`; 
            minH.style.transform = `rotate(${minDeg}deg)`; 
            hrH.style.transform = `rotate(${hourDeg}deg)`; 
        
        }
        setInterval(setDate, 1000);
    </script>
</body>
</html>